{
  "name": "docepo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start2": "ng serve --host 192.168.0.112 --port 3000",
    "start3": "ng serve --host 192.168.0.249 --port 3000",
    "startpwr": "ng serve --host 10.108.42.45 --port 3000",
    "build": "ng build",
    "android:live": "npx cap run android -l --host=192.168.0.112",
    "android:live:all": "concurrently -k --handle-input --default-input-target 1 -n serve,android \"npm run start2\" \"npm run android:live\"",
    "android:build": "ng build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run android:build && npx cap run android",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "an": "npx cap copy android && npx cap open android"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@capacitor-community/speech-recognition": "^7.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/preferences": "^8.0.1",
    "crypto-js": "^4.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@capacitor/assets": "^3.0.5",
    "@types/crypto-js": "^4.2.2",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
